# dotfiles


![screenshot](https://cute-anime.men/2020-08-09/19:22:55.png)

Polybar
---



Required fonts:
```
Roboto Mono - main display font 
Siji - icons
Weather Icons - self explanatory
IPAGothic - japanese characters for weeb music status
```

and pywal, as it inherits from xcolors so it would look very out of place with default colours

and edit to match your monitor setup

oh and set an api key and your city for openweathermap